# HieraStatsReport

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
Documentation/: TODO.txt  commands.txt
adapters/: TestNGListener.java
reportFiles/: bigdata.js  data.js  data2.js  datafiles.js  filelist.js  mandatoryTest.js  properties.js  report.html  sla.js
reportFiles/css/: cfw.css  report.css
reportFiles/js/: report.js
reportFiles/js/cfw/: cfw.js  cfw_format.js
reportFiles/js/cfw/rendering/: cfw_renderer_chart.js  cfw_renderer_dataviewer.js
src/main/java/com/xresch/hierareport/reporter/: HieraReport.java  HieraReportItem.java  HieraReportJUnitPlatformListener.java  HieraReportUtils.java
src/main/java/com/xresch/hierareport/reporter/files/: reportFiles.zip.txt
src/main/java/com/xresch/hierastatsreport/base/: HSR.java  HSRConfig.java  HSRReportItem.java  HSRScenario.java
src/main/java/com/xresch/hierastatsreport/database/: DBInterface.java  HSRAgeOutConfig.java  HSRDBInterface.java  HSRResultSetConverter.java
src/main/java/com/xresch/hierastatsreport/database/resources/: createProcedureAggregatePerc.sql
src/main/java/com/xresch/hierastatsreport/listeners/: HSRJUnitPlatformListener.java
src/main/java/com/xresch/hierastatsreport/reporting/: HSRReporter.java  HSRReporterCSV.java  HSRReporterDatabase.java  HSRReporterDatabaseJDBC.java  HSRReporterDatabasePostGres.java  HSRReporterEMP.java  HSRReporterJson.java  HSRReporterOTel.java  HSRReporterSysoutCSV.java  HSRReporterSysoutJson.java
src/main/java/com/xresch/hierastatsreport/stats/: HSRRecord.java  HSRRecordRaw.java  HSRRecordStats.java  HSRStatsEngine.java
src/main/java/com/xresch/hierastatsreport/utils/: GatlytronFiles.java  GatlytronJson.java  GatlytronRandom.java  GatlytronTime.java  HSRFiles.java  HSRJson.java  HSRMath.java  HSRRandom.java  HSRReportUtils.java  HSRTime.java
src/main/java/com/xresch/hsr/base/: HSR.java  HSRConfig.java  HSRHooks.java  HSRReportItem.java  HSRScenario.java  HSRTestSettings.java  HSRUsecase.java  HSRValue.java
src/main/java/com/xresch/hsr/database/: DBInterface.java  HSRAgeOutConfig.java  HSRDBInterface.java  HSRResultSetConverter.java
src/main/java/com/xresch/hsr/database/resources/: sql_createTempAggregatedStatistics.sql
src/main/java/com/xresch/hsr/files/: reportFiles.zip.txt
src/main/java/com/xresch/hsr/listeners/: HSRJUnitPlatformListener.java
src/main/java/com/xresch/hsr/reporting/: HSRReporter.java  HSRReporterCSV.java  HSRReporterDatabase.java  HSRReporterDatabaseJDBC.java  HSRReporterDatabasePostGres.java  HSRReporterEMP.java  HSRReporterHTML.java  HSRReporterJson.java  HSRReporterOTel.java  HSRReporterPeekPoll.java  HSRReporterSysoutAsciiTable.java  HSRReporterSysoutCSV.java  HSRReporterSysoutJson.java  HSRReporterTesting.java
src/main/java/com/xresch/hsr/stats/: HSRExpression.java  HSRRecord.java  HSRRecordStats.java  HSRSLA.java  HSRStatsEngine.java  HSRStatsEngineHooks.java
src/main/java/com/xresch/hsr/utils/: ByteSize.java  HSRCSV.java  HSRFiles.java  HSRJson.java  HSRLog.java  HSRLogInterceptorDefault.java  HSRMath.java  HSRRandom.java  HSRReportUtils.java  HSRText.java  HSRTime.java  SimpleCache.java  Unvalue.java
src/test/java/com/xresch/hierareport/test/: TestExampleJUnitPlaywright.java  TestExampleLoadTestEmulation.java  TestRecordTypes.java
src/test/java/com/xresch/hierareport/test/_testutils/: HSRReporterTest.java
src/test/java/com/xresch/hierareport/test/junitintegration/: TestExampleJUnitPlaywright.java
src/test/java/com/xresch/hierareport/test/playwright/: TestExample.java  TestExampleJUnitPlaywright.java
tbd/utils/: Driver.java  TAU.java  Utils.java
